<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HairHub.service.ClienteService">
    <Position X="8" Y="19.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAASAAAAAAAAAAAAEAAAAAAQAAAAAAAQAABAQ=</HashCode>
      <FileName>service\ClienteService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HairHub.service.ServicoService">
    <Position X="13" Y="19.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAICIAAAAAIAAAAAAAEAAAAAAAAAAAIA=</HashCode>
      <FileName>service\ServicoService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HairHub.service.AgendamentoService">
    <Position X="1.25" Y="19.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgAAAAAAAAAgAEQAAAQAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>service\AgendamentoService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HairHub.model.Servico" HideInheritanceLine="true">
    <Position X="9" Y="5.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>model\Servico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HairHub.model.EntidadeDominio">
    <Position X="13.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\EntidadeDominio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HairHub.model.ClienteServico" HideInheritanceLine="true">
    <Position X="19.25" Y="5.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AwAAAAAACAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\ClienteServico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HairHub.model.Cliente" HideInheritanceLine="true">
    <Position X="5.25" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>model\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HairHub.model.Agendamento" HideInheritanceLine="true">
    <Position X="13.5" Y="5.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAEAQABAAAAAAAAAAAAA=</HashCode>
      <FileName>model\Agendamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HairHub.db.ConnDB">
    <Position X="14.5" Y="11.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAABAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>db\ConnDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HairHub.dao.impl.ServicoDAO" BaseTypeListCollapsed="true">
    <Position X="13" Y="15.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAQAAAAAAEBAEAAAAAAAAACAAA=</HashCode>
      <FileName>dao\impl\ServicoDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HairHub.dao.impl.ClienteDAO" BaseTypeListCollapsed="true">
    <Position X="8" Y="15.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAAAAAAAAAAAQAAAAAAEBAEAAAAAAAAACAAA=</HashCode>
      <FileName>dao\impl\ClienteDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HairHub.dao.impl.AgendamentoDAO" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="15.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAQAAAAAAEBAEAAAAAAAAACAAA=</HashCode>
      <FileName>dao\impl\AgendamentoDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HairHub.FormServicos">
    <Position X="30.5" Y="12.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAQAgAAAACAAUALQAA6BAAUABAAIAAAAAA=</HashCode>
      <FileName>FormServicos .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HairHub.FormDetalhesCliente">
    <Position X="43" Y="13.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAIACAACABQAShAAAAAAAAAgAAAAAAhA=</HashCode>
      <FileName>FormDetalhesCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HairHub.FormClientes">
    <Position X="36.5" Y="12.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAQAgAAEACAAUALQAQzBAAEABAIIAAAAAA=</HashCode>
      <FileName>FormClientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HairHub.FormAddServico">
    <Position X="31.25" Y="19.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAAABGAQAhAAAQCAAAASAAAARAAAAAAAAQBBAgA=</HashCode>
      <FileName>FormAddServico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HairHub.FormAddCliente">
    <Position X="37.5" Y="19.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAAAIGAQApAAAACAAAASAAAAAAAAAAAAAQBBAgA=</HashCode>
      <FileName>FormAddCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HairHub.FormAddAgendamento">
    <Position X="24.75" Y="19.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAGAQAhAAAACAAAASgAAAAABAEQAUAQBBAwA=</HashCode>
      <FileName>FormAddAgendamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HairHub.Form1">
    <Position X="31" Y="5" Width="4" />
    <TypeIdentifier>
      <HashCode>AQAIAAAAACAAABCAAKCAAAACIAAABAiAAACAAEBDABo=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HairHub.Forms.FormAgendamentos">
    <Position X="24" Y="12.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAQAgAAAACIAUAbQAA6RAAEABAAIAAAAQA=</HashCode>
      <FileName>FormAgendamentos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HairHub.dao.IDAO&lt;T&gt;">
    <Position X="8.5" Y="11.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAQAAAAAAEBAEAAAAAAAAACAAA=</HashCode>
      <FileName>dao\IDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>